/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.introduce{
    padding: 25rpx 20rpx; 
}

.btn-group{
    /* border: 1px solid red; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 250rpx;
}
.btn-group button{
    font-family: '微软雅黑';
    border-radius: 20rpx;
    width: 250rpx;
    margin: 0 20rpx;
}