/* pages/main/main.wxss */
.btn-group{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 200rpx;
}

.btn-group button{
    width: 28%;
    background-color:#FFDEAD;
}

.btn-group .button-left,.button-right{
    height: 46rpx;
}

.input-box {
    width: 100%;
    padding:  20rpx;  
    display: flex; 
    flex-wrap: wrap;
    padding-left: 50rpx;
}

.input-btn {
    display: flex;
    justify-content: center;
    margin: 12rpx;
    color: #333;
    width: 78rpx;
    height: 78rpx;
    line-height: 72rpx;
    background-color: #FFDAB9;
}

.text-hint{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 440rpx;
    color: red;
    font-size: 30rpx;
}

.input-btn-chick {
     background-color: #FF6347; 
}

.input-btn-hidden {  
    border: none;
    margin: 12rpx;
    width: 78rpx;
    height: 78rpx;
    line-height: 72rpx;
    color: #FAEBD7;
    background-color: #FAEBD7;
}

/**
    [class=''] 用类来指明设置指定button的边框
**/

 button[class="input-btn-hidden"]::after {
  border: 0;
}  

 

 button::after{
     border-color: #EEB4B4; 
} 