<view class='container'>
  <view class='input-box'>
      <block wx:for="{{pageShows}}" wx:key="{{index}}" > 
        <button  data-text='{{item}}' data-index='{{index}}' class="{{pageChick[index] == false ? 'input-btn' : 'input-btn input-btn-on'}}" bindtap='onInputClick' >{{item}}</button>
    </block> 
  </view>

  <view class="text-hint">[提示]:{{pageHint}}</view>    

  <view class='btn-group'>
        <button>重置</button>
        <button bindtap='prompt'>提示</button>
        <button open-type='share'>分享</button>
  </view>
</view>
